<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army Survivors - Play</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Army Survivors</h1>
        <div class="buttons-container">
            <a href="#mine" class="btn" onclick="window.location.href='mine.html'">mine</a>
            <a href="#tokenomics" class="btn" onclick="window.location.href='tokenomics.html'">tokenomics</a>
            <a href="#roadmap" class="btn" onclick="window.location.href='roadmap.html'">roadmap</a>
            <a href="#friends" class="btn" onclick="window.location.href='friends.html'">friends</a>
            <a href="#boxes" class="btn">Boxes</a>
            <a href="#staking" class="btn" onclick="window.location.href='staking.html'">staking</a>
            <a href="#wallet" class="btn">Wallet</a>
        </div>
    </div>
</body>
</html>
